{
  "name": "payfixy",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 8000",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "clsx": "^2.1.1",
    "formik": "^2.4.6",
    "framer-motion": "^11.9.0",
    "next": "14.2.14",
    "react": "^18",
    "react-dom": "^18",
    "react-query": "^3.39.3",
    "react-toastify": "^10.0.6",
    "yup": "^1.4.0",
    "zustand": "^5.0.1"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-cookies": "^0.1.4",
    "@types/react-dom": "^18",
    "axios": "^1.7.7",
    "date-fns": "^4.1.0",
    "eslint": "^8",
    "eslint-config-next": "14.2.14",
    "postcss": "^8",
    "react-cookies": "^0.1.1",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
